require 'rails_helper'

RSpec.describe "ユーザー新規登録", type: :system do
  before do
    @user = FactoryBot.create(:user)
  end

  context 'ユーザー新規登録ができるとき' do
    it '保存されているユーザーの情報と合致すればログインできる' do
      # トップページに移動する
      # トップページにログインページへ遷移するボタンがあることを確認する
      # ログインページへ遷移する
      # 正しいユーザー情報を入力する
      # ログインボタンを押す
      # トップページへ遷移することを確認する
      # サインアップページへ遷移するボタンやログインページへ遷移するボタンが表示されていないことを確認する
    end
  end
  context 'ユーザー新規登録ができないとき' do
    it '保存されているユーザーの情報と一致しない場合はログインできない' do
      # トップページに移動する
      # トップページにログインページへ遷移するボタンがあることを確認する
      # ログインページへ遷移する
      # ユーザー情報を入力する
      # ログインボタンを押す
      # ログインページへ戻されることを確認する
    end
  end
  
end
